ensemble=1
ifexp=true
ifreconly=false
ifrestart=false
initbox=-1
ionconc=0.150000
neuiontype=kcl
nptsteps=25000
nrcopy=3
nrsteps=25000000
nvtsteps=25000
outfreq=5000
outputformat=netcdf
outputgroup=all
parmfile=/storage006/yzhang/acgui/TMP_FOLDERS/XiF0sMZh/singleMD/sim_parms.txt
pressure=1
prodeng=gmx
rstfrom=false
simmode=2
slotsel=6
solventmodel=11
temperature=298.000000
timestep=0.002000
watnr=5629
proatomnr=2949
gendate=Oct.27.21-11:17
nptsize=57.875_57.875_57.875
prodsize=57.875_57.875_57.875
simspeed=75.168000
KASC=270.583615
atomNr=19903
cpucores=32
